 
/* Reset Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Body Styles */
body {
	font-family:Georgia, 'Times New Roman', Times, serif
}

/* Header Styles */
header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #333;
	color: #fff;
}

.logo {
	font-size: 24px;
	font-weight: bold;
}

nav ul {
	display: flex;
	flex-direction: row;
    list-style: none;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

.social-icons {
	display: flex;
	flex-direction: row;
}

.social-icons a {
	margin: 0 10px;
	color: #fff;
}

/* Home Styles */
#home {
	background-image: url("../Task_3(Classic_Website)/project images/home-portfolio-06-420x278.jpg");
	background-size: cover;
	background-position: center;
	min-height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	

}
#home:hover{
	background-image: url("../Task_3(Classic_Website)/project images/home-portfolio-04-420x278.jpg");

}

.home-title {
	text-align: center;
	margin-bottom: 50px;

}
 

.home-title h1 {
	font-size: 48px;
	margin-bottom: 20px;
    font-weight: bold;
	position: relative;
	animation-name: slideIn;
	animation-duration: 2s;
	animation-delay: 0.5s;
	animation-fill-mode:forwards;
}

.home-title p{
     
    font-weight: bold;
	color: black;
	font-size: 24px;
	position: relative;
	animation-name: slideIn;
	animation-duration: 2s;
	animation-delay: 0.5s;
	animation-fill-mode:forwards;  
}

@keyframes slideIn{
	from{
	left: -100%;
	opacity:0;
	}
	to
	{
		left:0%;
		opacity: 1;
	}
}

.about-container{
    background-color:floralwhite;
	background-size: cover;
	background-position: center;
	min-height: 200px;
	display: flex;
	flex-direction: row;
    justify-content: space-evenly;
	 align-items: center;
	flex-wrap: wrap;
	 
}
.about-left{
   
    float: left;
    width: 40%;
    box-sizing:border-box;
    color: rgb(9, 12, 12);
    height: fit-content;
}
.about-left:hover{
    text-transform: capitalize;
    color: brown;
     
}
.about-left h3{
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}
.about-left p{
    font-family:Geneva ;
    text-align: center;
}
.about-right{
    
    box-sizing: border-box;
   
}
 
.about-right img {
	flex-basis: 30%;
	margin: 2%;
	border-radius: 50%;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.about-right img:hover {
	 
	transform: scale(120%);

}
#about h2 {
    font-weight: bold;
	text-align: center;
	padding-top: 2%;
    padding-bottom: 2%;
    background-color:darksalmon;
}
 
/* Services Styles */
 
.service {
	 
	padding: 3.6%;
     
}

.services-title {
	text-align: center;
	margin-bottom: 50px;
}
#services {
     padding-bottom: 0%;
    margin-bottom: 0%;
}
#services h2 {
    font-weight: bold;
	text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color:darksalmon;
}
 
.services-container {
	display: flex;
	flex-direction: row;
    align-items:center;
    justify-content: space-evenly;
	margin-bottom: 50px;
    background-color:floralwhite;
}

.service img {
    opacity:0.4;
	width: 310px;
	height: 310px;
	object-fit: cover;
	margin-bottom: 20px;
    margin-left: 7%;
    transform-style: preserve-3d;
	animation-name: rotate-img;
	animation-duration:4s;
	animation-timing-function:ease-in-out;
	animation-iteration-count: infinite;
	

}
@keyframes rotate-img{
	from{
	transform: rotateX(0);

	}
	to
	{
	transform: rotateY(360deg);
	}
}

 
.service h3 {
	font-size: 24px;
	margin-bottom: 10px;
    text-align: center;
}

.service p {
	text-align: center;
}

/* Paintings Styles */

#paintings {
    margin-top: -4%;
    background-color:floralwhite;
}
#paintings h2 {
    font-weight: bold;
	text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color:darksalmon;
}

.paintings-container {
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
    background-color:floralwhite;
    margin: 0%;
    padding-bottom:10%;
	padding-top: 10%;
}

.painting {
	flex-basis: 10%;
	margin: 20px;
    margin-right: 25px;
     
}
 
.painting .img-left{
    position: relative;
	animation-name: slide-left;
	animation-duration: 3s;
	animation-delay: 0.1s;
	animation-fill-mode:forwards; 
	animation-iteration-count: infinite;
} 
.painting .img-right{
	position: relative;
	animation-name: slide-right;
	animation-duration: 3s;
	animation-delay: 0.1s;
	animation-fill-mode:backwards; 
	animation-iteration-count: infinite;
}
.painting .img-top{
	position: relative;
	animation-name: slide-top;
	animation-duration: 3s;
	animation-delay: 0.1s;
	animation-fill-mode:forwards; 
	animation-iteration-count: infinite;
}
.painting .img-bottom{
	position: relative;
	animation-name: slide-bottom;
	animation-duration: 3s;
	animation-delay: 0.1s;
	animation-fill-mode:backwards; 
	animation-iteration-count: infinite;
	 
}

@keyframes slide-left{
	from{
	left: -100%;
	opacity:0;
	}
	to
	{
		left:0%;
		opacity: 1;
	}
}

@keyframes slide-right{
	from{
	right: -100%;
	opacity:0;
	}
	to
	{
		right:0%;
		opacity: 1;
	}
}
@keyframes slide-top{
	from{
	    top: -50%;
	    opacity:0;
	}
	to
	{
		top:0%;
		opacity: 1;
	}
}
@keyframes slide-bottom{
	from{
	    bottom: -50%;
	    opacity:0;
	}
	to
	{
		bottom:0%;
		opacity: 1;
	}
}
 
 
.grid-basic{
    display: flex;
	flex-wrap: wrap;
    flex-direction: row;
	justify-content:space-around;
     
}
.grid1{
    display: flex;
	flex-wrap: wrap;
    flex-direction: column;
	justify-content: center;
     
}
/* Contact Styles */
#contact {
	background-color: #333;
	color: white;
	padding: 50px;
}

#contact h2 {
	text-align: center;
	margin-bottom: 50px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

form label {
	font-size: 24px;
	margin-bottom: 10px;
}

form input,
form textarea {
	padding: 10px;
	margin-bottom: 20px;
	width: 100%;
	border-radius: 5px;
	border: none;
}

form input[type="submit"] {
	background-color:white;
	color:black;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
    
}

/* Footer Styles */
footer {
	background-color:black;
	padding: 20px;
	text-align: center;
    color: #fff;
}
@media screen and (max-width: 748px) {
	/* Header Styles */
	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.header img {
		margin-bottom: 20px;
	}

	.header ul {
		flex-direction: column;
	}

	/* Home Styles */
	#home {
		padding: 50px 20px;
	}

	#home h1 {
		font-size: 30px;
		font-weight: bold;
	}
   #home p{
	    font-size: 22px;
		font-weight: lighter;
   }
	/* Services Styles */
	.services-title h2 {
		font-size: 30px;
	}

	#about h3{
        font-size: 12px;
	}
	#about p{
		font-size: 12px;
	}
	.services-container {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.service {
		margin-bottom: 30px;
	}

	.service img {
		width: 200px;
		height: 200px;
		object-fit: cover;
		 
	}
    .img{
		display: flex;
		margin-left: -1%;
		align-items: center;
		justify-content: center;
    }
	.service h3 {
		font-size: 20px;
		margin-bottom: 5px;
	}

	/* Paintings Styles */
	
	.painting {
		flex-basis: 50%;
		margin: 20px;
	}
   .paintings-container{
	    display: flex;
		flex-direction: column;
		justify-content: space-evenly;
   }
   .grid-basic{
	display: flex;
	flex-direction: column;
	justify-content: center;
   }

	/* Contact Styles */
	form input[type="submit"] {
		font-size: 16px;
		padding: 5px 10px;
	}
}
